<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Pertanahan Mudal</title>
    <link rel="stylesheet"stylesheet href="stylecoba.css">

    <link href="https:fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(244, 237, 237, 0.7),rgba(0,0,0,0.7)), url(images/tanah.gif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
    cursor: pointer;
    margin-top: 50px;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 13px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 80px;
    text-align: center;
}
p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
}
button{
    width: 180px;
    color: #0c0c0c;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/tanah.mp4);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/tanah.mp4);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #161617;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/Logo3.png" class="logo">
                
            <nav>
                <ul>
                    <li><a href="login2.html">MASUK</a></li>
                    <li><a href="registrasi.html">REGISTRASI</a></li>
                    <li><a href="https://kavlingsiapjualdesamudal.gis.co.id/">MAP</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col"></div>
                <h1>SI-MUDAL</h1>
                <p>Sistem Informasi Pertanahan Kavling Siap Jual Desa Mudal Kabupaten Purworejo<p>
                <button type="button">Explore Map</button>
            </div>

</body>
<head>