<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(images/tanah.gif);
        background-position: center;
    background-size: cover;
    }
    .container{
        width: 100%;
        display: flex;
        max-width: 400px;
        background: #060505;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(240, 236, 236, 0.1);
    }
    .login{
        width: 400px;
    }
    form{
        width: 250px;
        margin: 60px auto;
    }
    h1{
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    p{
        text-align: center;
        margin: 10px;
        color:#ffffff;
    }
    hr{
        border-top: 2px solid rgba(247, 248, 249, 0.932);
    }
    
    .pic img{
        width: 500px;
        height: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    form label{
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding: 5px;
    }
    input{
        width: 100%;
        margin: 2px;
        border: none;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid rgb(14, 14, 14);
    }
    button{
        border: none;
        outline: none;
        padding: 8px;
        width: 252px;
        color: #0e0e0f;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px;
        background: rgb(255, 255, 255);
    }
    button:hover{
        background: rgba(157, 188, 220, 0.932);
    }
    p{
        margin: 20px;
    }
    a{
        color: rgb(252, 252, 252);
        text-decoration: none;
    }
</style>

    <meta charset="UTF-8">
    <title>Registrasi Kavling Siap Jual Desa Mudal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>SI-MUDAL</h1>
                <hr>
                <p>Buat Akun Baru</p>
                <label>Nama Lengkap</label>
                <input type="text" placeholder="Masukkan Nama Lengkap">
                <label>E-mail</label>
                <input type="text" placeholder="abc@gmail.com">
                <label>Password</label>
                <input type="password" placeholder="Masukkan Password">
                <label>Ulang Password</label>
                <input type="password" placeholder="Masukkan Ulang Password">
                <button>Submit</button>
                <p>
                    <a href="login2.html">Sudah Punya Akun?</a>
                </p>
            <closeform></closeform></form>
        </div>
        <div class="pic">
            
</body>
</html>